<IfModule mod_rewrite.c>
	RewriteEngine On

	# Send would-be 404 requests to Craft
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_URI} !^/(favicon\.ico|apple-touch-icon.*\.png)$ [NC]
	RewriteRule (.+) index.php?p=$1 [QSA,L]
</IfModule>

AddType image/svg+xml .svg .svgz

php_value upload_max_filesize 10M
php_value post_max_size 10M

#AuthType Basic
#AuthName "restricted area"
#AuthUserFile /var/www/vhosts/_common/.htpasswd
#require valid-user